@extends('ecsl-2019::base')

@section('container')
<?php $prefix = 'pon-'; $appInfo = array('id' => 'presentation-management');?>
<!-- Page Content -->
<div class="container">

  <!-- Page Heading/Breadcrumbs -->
  <h1 class="mt-4 mb-3">Agenda</h1>

  <ol class="breadcrumb">
    <li class="breadcrumb-item">
      <a href="{{URL::to('cms/inicio')}}"><i class="fa fa-home" aria-hidden="true"></i> Inicio</a>
    </li>
    <li class="breadcrumb-item">Evento</li>
    <li class="breadcrumb-item active">Agenda</li>
  </ol>

  <p>¡Pronto estará listo!</p>


</div>
@parent
@stop
